@charset "UTF-8";
/*
 * This less file can be compiled to CSS using the LESSC compiler (http://lesscss.org)
 */

// Import JSTree lesscss styles
@import "node_modules/jstree/src/themes/default/style";

@opacityPulseFrom : 0.25;
@opacityPulseTo : 0.6;
@keyframes opactityPulse {
    0% { opacity: @opacityPulseFrom; }
    50% { opacity: @opacityPulseTo; }
    100% { opacity: @opacityPulseFrom; }
}

// Inline required images into this file
.jstree {
  // Loading gif
  & > .jstree-container-ul .jstree-loading > .jstree-ocl {
    background-image: data-uri('node_modules/jstree/src/themes/default/throbber.gif');
  }

  // Node icons
  .jstree-node, .jstree-icon, .jstree-file, .jstree-folder, .jstree-ok,
  .jstree-checkbox, .jstree-er {
    background-image: data-uri('node_modules/jstree/src/themes/default/32px.png');
  }

  .jstree-last {
    background: none;
  }
}

/*
 * Widget custom styles
 */

.ontology-widget {
  width: 100%;
  overflow: initial;
  font: 12px Arial, Helvetica, freesans, clean, sans-serif;
  float: left;
  clear: both;

  &.loading {
    cursor: wait;

    .tree {
      pointer-events: none;
      filter: grayscale(100%);
      animation: opactityPulse 1.75s infinite ease-in-out;
    }

    .details td {
        animation: opactityPulse 1.75s infinite ease-in-out;
        font-weight: 700;
        font-size: 16px;
        text-align: center;
    }
  }

  h2 {
    margin-top: 15px;
    margin-bottom: 5px;
    padding-bottom: 5px;
    font-size: 16px;
    color: #333;
    border-bottom: 1px solid #DDD !important;
    padding-left: 10px;

    /* These are technically the same, but use both */
    overflow-wrap: break-word;
    word-wrap: break-word;
    word-break: break-word;
  }

  h3 {
    text-transform: none;
    margin: 0;
  }

  ul {
    margin: 0;
    padding: 0;
    list-style: none;

    li {
      padding: 0;
    }
  }

  // Ontology tree (right panel)
  .treeBox {
    float: left;
    width: 50%;

    // Language selector
    .languageSelector {
      float: right;
      color: black;
      font-weight: normal;
    }

    .notTranslated {
      font-style: italic;
    }

    // Search box
    .searchBox {
      width: 100%;
      padding: 5px;

      input {
        width: 95%;
        margin: auto;
        border-radius: 2px;
        background-color: white;
        color: black;
        border: 1px solid silver;
        padding: 5px;
      }
    }

    .tree {
      position: relative;
      background: #F6F6F6 none repeat scroll 0% 0%;
      border: 1px solid #DDD;
      border-radius: 5px;
      overflow: auto;
      height: 515px;
    }

    li.displayed > a {
      background: rgb(197, 220, 251) !important;
      border-radius: 2px;
      box-shadow: inset 0 0 1px #c6eefd !important;
    }
  }

  // Details (left panel)
  .details {
    float: right;
    width: 50%;

    & > div {
      max-height: 554px;
      overflow-y: auto;
      overflow-x: hidden;
    }

    table {
      border: none;
      //line-height: 1.5em;
      border-collapse: separate;
      border-spacing: 0 5px;

      td, th {
        border: none;
        padding: 0 0 0 10px;
      }
    }

    // Detail section header
    th.section h3 {
      text-align: left;
      padding-top: 7px;
      padding-bottom: 0px;
      margin: 0 !important;
    }

    // Detail key
    td.key {
      font-weight: 700;
      width: 110px;
      float: left;
      vertical-align: top;
      text-align: right;
    }

    // Detail value
    td.value {
      vertical-align: top;
      text-align: left;
      padding-left: 20px;
      width: 100%;

      * {
        /* These are technically the same, but use both */
        overflow-wrap: break-word;
        word-wrap: break-word;
        word-break: break-word;
      }

      a {
        display: inline-block;
        max-width: 170px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }
    }

    // Error message
    td.error {
      color: red;
      text-align: center;
      font-weight: bold;
    }

    // Warning message
    td.warning {
      color: #F39237;
      text-align: center;
      font-style: italic;
      padding-bottom: 20px;
    }

  }

  // Labeled text (ontology, trait class, trait, variable, method and scale)
  .labeled {
    &::after {
      color: white;
      font-size: 9px;
      border-radius: 5px;
      padding: 2px 3px;
      font-weight: bolder;
      margin-left: 5px;
      font-style: normal;
    }

    &.ontology::after {
      content: "ONTOLOGY";
      background-color: #01243B;
    }
    &.traitClass::after {
      content: "TRAIT CLASS";
      background-color: #336699;
    }
    &.trait::after {
      content: "TRAIT";
      background-color: #5288DB;
    }
    &.variable::after {
      content: "VARIABLE";
      background-color: #71C42B;
    }
    &.method::after {
      content: "METHOD";
      background-color: #540D6E;
    }
    &.scale::after {
      content: "SCALE";
      background-color: #F39237;
    }
  }
}
