@charset "UTF-8";
/*
 * This less file can be compiled to CSS using the LESSC compiler (http://lesscss.org)
 */

// Import JSTree lesscss styles
@import "node_modules/jstree/src/themes/default/style";


// Inline required images into this file
.jstree {
  // Loading gif
  & > .jstree-container-ul .jstree-loading > .jstree-ocl {
    background-image: data-uri('node_modules/jstree/src/themes/default/throbber.gif');
  }

  // Node icons
  .jstree-node, .jstree-icon, .jstree-file, .jstree-folder, .jstree-ok,
  .jstree-checkbox, .jstree-er {
    background-image: data-uri('node_modules/jstree/src/themes/default/32px.png');
  }

  .jstree-last {
    background: none;
  }
}

/*
 * Widget custom styles
 */
@import "widget";
